<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="481.0" minWidth="648.0" prefHeight="656.0" prefWidth="906.0" style="-fx-background-color: #FFA07A;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.perfectpaws.MainPageController">
   <children>
      <AnchorPane layoutX="322.0" layoutY="24.0" prefHeight="62.0" prefWidth="276.0" style="-fx-background-color: #FFFFF0; -fx-border-color: #90EE90; -fx-border-width: 4;">
         <children>
            <Text layoutX="55.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Perfect Paws">
               <font>
                  <Font name="Kristen ITC" size="25.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <Text layoutX="296.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The perfect place to adopt a pet!">
         <font>
            <Font name="Kristen ITC" size="20.0" />
         </font>
      </Text>
      <AnchorPane layoutX="32.0" layoutY="135.0" prefHeight="491.0" prefWidth="776.0" style="-fx-background-color: #90EE90;">
         <children>
            <AnchorPane layoutX="7.0" layoutY="48.0" prefHeight="432.0" prefWidth="814.0" style="-fx-background-color: #FFFFF0;">
               <children>
                  <Hyperlink fx:id="logOutLink" layoutX="753.0" layoutY="2.0" onAction="#logOut" text="Log out">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Hyperlink>
                  <Hyperlink fx:id="viewSalesLink" layoutX="746.0" layoutY="27.0" onAction="#viewSales" text="View Sales">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Hyperlink>
                  <TableView fx:id="myTable" layoutX="43.0" layoutY="12.0" prefHeight="413.0" prefWidth="695.0" style="-fx-background-color: #FFA07A;">
                     <columns>
                        <TableColumn fx:id="petName" prefWidth="124.66665649414062" text="Pet Name" />
                        <TableColumn fx:id="breed" prefWidth="123.33331298828125" text="Breed" />
                        <TableColumn fx:id="lifeStage" prefWidth="75.0" text="Life Stage" />
                        <TableColumn fx:id="sex" prefWidth="75.0" text="Sex" />
                        <TableColumn fx:id="weight" prefWidth="75.0" text="Weight" />
                        <TableColumn fx:id="price" prefWidth="75.0" text="Price" />
                        <TableColumn fx:id="addButton" prefWidth="75.0" text="Add to Cart" />
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
            <Text layoutX="20.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Find the perfect pet (Highest - Lowest)">
               <font>
                  <Font name="Kristen ITC" size="15.0" />
               </font>
            </Text>
            <Text layoutX="363.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search a pet">
               <font>
                  <Font name="Kristen ITC" size="15.0" />
               </font>
            </Text>
            <TextField fx:id="searchPetBox" layoutX="472.0" layoutY="13.0" minHeight="-Infinity" minWidth="-Infinity" onAction="#searchPet" prefHeight="25.0" prefWidth="151.0" style="-fx-border-color: #FFA07A;" />
            <Hyperlink fx:id="cartLink" layoutX="736.0" layoutY="17.0" onAction="#viewCart" text="View Cart">
               <font>
                  <Font name="Kristen ITC" size="15.0" />
               </font>
            </Hyperlink>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
